ThumbnailGeneratorForBeleg/MainWindow.xaml

<Window x:Class="ThumbnailGeneratorForBeleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thumbnail creator from documents" 
        Height="390" Width="750" Background="#00FFFFFF"
        WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterScreen" Opacity="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Window.ContextMenu>
        <ContextMenu BorderBrush="Black" Background="Aquamarine" BorderThickness="1,1,1,1">
            <MenuItem Header="Transparent" Click="execTransparencyMenuItem" IsCheckable="True" IsChecked="False"/>
            <MenuItem Header="Close" Click="execClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Style x:Key="StopButtonStyle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserCancel}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserCancel}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StartButtonStyle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserStart}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserStart}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gold" BorderThickness="4,4,4,4" CornerRadius="25,25,25,25" Background="MediumAquamarine">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="224*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source directory: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,9" Height="26" Width="102"/>
            <TextBox Text="{Binding Path=DirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="10,10" Grid.ColumnSpan="2"/>
            <Button x:Name="btnSource" Content="Browse"  Grid.Column="3" Grid.Row="0" Margin="10,10" Click="btnSource_Click"/>
            <ListView ItemsSource="{Binding Path=Errorlist}" Grid.Row="3" Margin="10,0" Grid.ColumnSpan="2"/>
            <DataGrid Visibility="Visible" MinHeight="150" Grid.Column="2" Grid.Row="3" Margin="6,4,10,0" 
                             AutoGenerateColumns="False" 
                             ItemsSource="{Binding FilesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=state}" Value="Init">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=state}" Value="Processing">
                                <Setter Property="Background" Value="MediumAquamarine"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=state}" Value="Saving">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=state}" Value="Finised">
                                <Setter Property="Background" Value="Chartreuse"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=state}" Value="Error">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30*" MaxWidth="120" Header="File Name" Binding="{Binding Path=FileNev}"/>
                    <DataGridTextColumn Width="1*" Header="Process State" Binding="{Binding Path=state}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Target directory: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,0,10" Height="26" Width="100"/>
            <TextBox Text="{Binding Path=TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,10" Grid.ColumnSpan="2"/>
            <Button x:Name="btnTaget" Content="Browse" Grid.Column="3" Grid.Row="1" Margin="10,10" Click="btnTaget_Click"/>
            <Button x:Name="btnStart" Grid.Column="3" Grid.Row="3" Margin="10,57,10,112" Click="btnStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/waiting_vista_cursor_transparent.gif" Height="25" Width="25" Style="{StaticResource StartButtonStyle}"/>
                    <TextBlock Text=" Start " Height="20" Margin="5,3,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnStop" Grid.Column="3" Grid.Row="3" Margin="10,151,10,18" Click="btnStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Cancel.png" Height="25" Width="18" Style="{StaticResource StopButtonStyle}"/>
                    <TextBlock Text="Stop " Height="20" Margin="5,3,0,0"/>
                </StackPanel>
            </Button>
            <Label Content="All files: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="102"/>
            <Label Content="Files count: " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="69"/>
            <Label Content="{Binding Path=DirCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,0" Height="26" Width="117"/>
            <Label Content="{Binding Path=FileCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,0" Height="26" Width="104"/>
            <Label Content="Program status: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="100"/>
            <Label Content="{Binding Path=ProgStat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,0" Height="26" Width="601"/>
        </Grid>

    </Border>
</Window>
