ThumbnailGeneratorForBeleg/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:ThumbnailGeneratorForBeleg.Model" x:Class="ThumbnailGeneratorForBeleg.MainWindow"
        Title="Thumbnail creator from documents" 
        Height="390" Width="750" Background="#00FFFFFF"
        WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterScreen" Opacity="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="StopButtonStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserCancel}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserCancel}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StartButtonStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserStart}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserStart}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu BorderBrush="Black" Background="Aquamarine" BorderThickness="1,1,1,1">
            <MenuItem Header="Transparent" Click="execTransparencyMenuItem" IsCheckable="True" IsChecked="False"/>
            <MenuItem Header="Close" Click="execClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderBrush="Gold" BorderThickness="4,4,4,4" CornerRadius="25,25,25,25" Background="MediumAquamarine">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="224*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source directory: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-5,10,0,9" Height="26" Width="102"/>
            <TextBox Text="{Binding DirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="10,10" Grid.ColumnSpan="6"/>
            <Button x:Name="btnSource" Content="Browse"  Grid.Column="7" Grid.Row="0" Margin="10,10" Click="btnSource_Click"/>
            <Label Content="Target directory: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,9,0,10" Height="26" Width="100"/>
            <TextBox Text="{Binding TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,10" Grid.ColumnSpan="6"/>
            <ListView ItemsSource="{Binding Errorlist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
            <DataGrid Visibility="Visible" MinHeight="150" Grid.Column="3" Grid.Row="3" Margin="10,4,10,0" AutoGenerateColumns="True" 
                      ItemsSource="{Binding FilesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SState}" Value="Init">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SState}" Value="Processing">
                                <Setter Property="Background" Value="MediumAquamarine"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SState}" Value="Saving">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SState}" Value="Finised">
                                <Setter Property="Background" Value="Chartreuse"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SState}" Value="Error">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <!--
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30*" MaxWidth="120" Header="File Name" Binding="{Binding FileNev, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="1*" Header="Process State" Binding="{Binding SState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                -->
                <DataGrid.DataContext>
                    <Model:SourceFile/>
                </DataGrid.DataContext>
            </DataGrid>
            <Button x:Name="btnTaget" Content="Browse" Grid.Column="7" Grid.Row="1" Margin="10,10" Click="btnTaget_Click"/>
            <Button x:Name="btnStart" Grid.Column="7" Grid.Row="3" Margin="10,57,10,112" Click="btnStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/waiting_vista_cursor_transparent.gif" Height="25" Width="25" Style="{StaticResource StartButtonStyle}"/>
                    <TextBlock Text=" Start " Height="20" Margin="5,3,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnStop" Grid.Column="7" Grid.Row="3" Margin="10,151,10,18" Click="btnStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Cancel.png" Height="25" Width="18" Style="{StaticResource StopButtonStyle}"/>
                    <TextBlock Text="Stop " Height="20" Margin="5,3,0,0"/>
                </StackPanel>
            </Button>
            <Label Content="All files: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="59"/>
            <Label Content="{Binding DirCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="92" Grid.Column="1"/>
            <Label Content="Error cnt: " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="57"/>
            <Label Content="{Binding ErrorCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="4,2,0,0" Height="26"/>
            <Label Content="Already done: " Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="83"/>
            <Label Content="{Binding MarKesz, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="4,2,0,0" Height="26"/>
            <Label Content="Files count: " Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,0" Height="26" Width="69"/>
            <Label Content="{Binding FileCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,0" Height="26" Width="104"/>
            <Label Content="Program status: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-3,2,0,0" Height="26" Width="100"/>
            <Label Content="{Binding ProgStat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,0" Height="26" Width="601"/>
        </Grid>

    </Border>
</Window>
