ThumbnailGeneratorForBeleg/MainWindow.xaml

<Window x:Class="ThumbnailGeneratorForBeleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thumbnail creator from documents" Height="411" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Source directory: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,9" Height="26" Width="102"/>
        <TextBox Text="{Binding Path=DirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSource" Content="Browse"  Grid.Column="3" Grid.Row="0" Margin="10,10" Click="btnSource_Click"/>
        <ListView ItemsSource="{Binding Errorlist}" Grid.Row="3" Margin="6,0,10,0" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding FilesList}" Grid.Column="2" Grid.Row="3" Margin="6,0,10,0" />
        <Label Content="Target directory: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,0,11" Height="26" Width="100"/>
        <TextBox Text="{Binding Path=TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTaget" Content="Browse"  Grid.Column="3" Grid.Row="1" Margin="10,10" Click="btnTaget_Click"/>
        <Button x:Name="btnStart" Content="Start"  Grid.Column="3" Grid.Row="3" Margin="10,57,10,140" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop"  Grid.Column="3" Grid.Row="3" Margin="10,151,10,46" Click="btnStop_Click"/>
        <Label Content="All files: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,8" Height="26" Width="102"/>
        <Label Content="Files count: " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,8" Height="26" Width="69"/>
        <Label Content="{Binding Path=DirCnt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,8" Height="26" Width="117"/>
        <Label Content="{Binding Path=FileCnt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,8" Height="26" Width="104"/>
    </Grid>
</Window>
